<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script src="./src/main.js" ></script>
</head>
<body>
    <h1> Actividad</h1>

    <fieldset>
        <legend>Ejercicio de ejemplo</legend>
        <div id = "nombre"></div>
        <div id="edad"></div>

        <input type="button" id="clickme" onclick="getDatos();" value="Clickme"></input>
    </fieldset>

    <fieldset>
        <legend>Ejercicio 1 - Hola Mundo</legend>
        <div id="Hola"></div>
        <input type="button" id="clickme" onclick="holaMundo();" value="Hola"></input>
    </fieldset>

    <fieldset>
        <fieldset>
            <legend>Ejercicio 2.1 - Variables</legend>
            <!-- <html>
                    <head></head>
                    <body>
                    <script type = “text/javascript”>

                        var nombre = ‘Juan’;
                        var edad = 10
                        ;
                        var altura = 1.92
                        ;
                        var casado = false
                        ;

                        document.write( nombre );
                        document.write( ‘<br>’ );
                        document.write( edad );
                        document.write( ‘<br>’ );
                        document.write( altura );
                        document.write( ‘<br>’ );
                        document.write( casado );
                    </script>
                    </body>
                </html>-->
            <div id="varUno"></div>
            <input type="button" id="clickme" onclick="varUno();" value="mostrar"></input>
        </fieldset>
        <fieldset>
            <!--
                <html>
                    <head></head>
                    <body>
                    <script type = “text/javascript”>
                        var nombre;
                        var edad;
                        nombre = prompt(‘Ingresa tu nombre:’, ‘’);
                        edad = prompt(‘Ingresa tu edad:', ‘’);
                        document.write(‘Hola ’);
                        document.write(nombre);
                        document.write(‘ así que tienes ’);
                        document.write(edad);
                        document.write(‘ años’);
                    </script>
                    </body>
                </html>
            -->
            <legend>Ejercicio 2.2 - Entradas de datos</legend>
            <div id="inUno"></div>
            <input type="button" id="clickme" onclick="inUno();" value="iniciar"></input>
        </fieldset>
    </fieldset>
    <fieldset>
        <fieldset>
            <legend>Ejercicio 3.1 - Estructurada</legend>
            
            <!--
                <script type=“text/javascript”>
                    var valor1;
                    var valor2;
                    valor1 = prompt(‘Introducir primer número:’, ‘’);
                    valor2 = prompt(‘Introducir segundo número’, ‘’);
                    var suma = parseInt(valor1)+parseInt(valor2);
                    var producto = parseInt(valor1)*parseInt(valor2);
                    document.write(‘La suma es ’);
                    document.write(suma);
                    document.write(‘<br>’);
                    document.write(‘El producto es ’);
                    document.write(producto);
                </script>
            -->
            <div id="Estruct"></div>
            <input type="button" id="clickme" onclick="progEs();" value="Suma y producto"></input>
        </fieldset>

        <fieldset>
            <legend>Ejercicio 3.2 - Condicion If</legend>
            
            <!--
                <script type=“text/javascript”>
                    var nombre;
                    var nota;
                    nombre = prompt(‘Ingresa tu nombre:’, ‘’);
                    nota = prompt(‘Ingresa tu nota:’, ‘’);
                    if (nota>=4) {
                    document.write(nombre+‘ esta aprobado con un ’+nota);
                    }
                </script>
            -->
            <div id="if"></div>
            <input type="button" id="clickme" onclick="condIf();" value="Nota final"></input>
        </fieldset>

        <fieldset>
            <legend>Ejercicio 3.3 - Condicion IfElse</legend>
            
            <!--
                <script type=“text/javascript”>
                    var num1,num2;
                    num1 = prompt(‘Ingresa el primer número:’, ‘’);
                    num2 = prompt(‘Ingresa el segundo número:’, ‘’);
                    num1 = parseInt(num1);
                    num2 = parseInt(num2);
                    if (num1>num2) {
                    document.write(‘el mayor es ’+num1);
                    }
                    else {
                    document.write(‘el mayor es ’+num2);
                    }
                </script>
            -->
            <div id="ifElse"></div>
            <input type="button" id="clickme" onclick="ifElse();" value="Num Mayor"></input>
        </fieldset>

        <fieldset>
            <legend>Ejercicio 3.4 - Condicion IfElse Anidados</legend>
            
            <!--
                <script type=“text/javascript”>
                    var nota1,nota2,nota3;

                    nota1 = prompt(‘Ingresa 1ra. nota:’, ‘’);
                    nota2 = prompt(‘Ingresa 2da. nota:’, ‘’);
                    nota3 = prompt(‘Ingresa 3ra. nota:’, ‘’);

                    //Convertimos los 3 string en enteros
                    nota1 = parseInt(nota1);
                    nota2 = parseInt(nota2);
                    nota3 = parseInt(nota3);

                    var pro;
                    pro = (nota1+nota2+nota3)/3;
                    if (pro>=7) {
                    document.write(‘aprobado’);
                    }
                    else {
                    if (pro>=4) {
                    document.write(‘regular’);
                    }
                    else {
                    document.write(‘reprobado’);
                    }
                    }
                </script>
            -->
            <div id="ifElseAn"></div>
            <input type="button" id="clickme" onclick="ifAnidados();" value="Promedio"></input>
        </fieldset>

        <fieldset>
            <legend>Ejercicio 3.5 - Switch</legend>
            
            <!--
                <script type=“text/javascrip”>
                    var valor;
                    valor = prompt(‘Ingresar un valor comprendido entre 1 y 5:’, ‘’ );
                    //Convertimos a entero
                    valor = parseInt(valor);
                    switch (valor) {
                    case 1: document.write(‘uno’);

                    break;

                    case 2: document.write(‘dos’);

                    break;

                    case 3: document.write(‘tres’);

                    break;

                    case 4: document.write(‘cuatro’);

                    break;

                    case 5: document.write(‘cinco’);

                    break;

                    default:document.write(‘debe ingresar un valor comprendido entre
                    1 y 5.’);
                    }
                </script>
            -->
            <div id="suich"></div>
            <input type="button" id="clickme" onclick="suich();" value="1-5"></input>
        </fieldset>

        <fieldset></fieldset>
            <legend>Ejercicio 3.5 - Switch Color</legend>
            
            <!--
                <script type=“text/javascript”>
                    var col;
                    col = prompt(‘Ingresa el color con que quierar pintar el fondo de
                    la ventana (rojo, verde, azul)’ , ‘’ );
                    switch (col) {
                    case ‘rojo’: document.bgColor=‘#ff0000’;

                    break;

                    case ‘verde’: document.bgColor=‘#00ff00’;

                    break;

                    case ‘azul’: document.bgColor=‘#0000ff’;

                    break;

                    }
                </script>
            -->
            <div id="suichColor"></div>
            <input type="button" id="clickme" onclick="suichColor();" value="Color BG"></input>
        </fieldset>
    </fieldset>
</body>
</html>